# ------------------------------------------------------------------------------
# API - The Base URL of the API and version
# ------------------------------------------------------------------------------
NEXT_PUBLIC_API_URL="https://localhost:5001/api/v1"


