# ------------------------------------------------------------------------------
# API - The Base URL of the API endpoint. Change this to the URL of your API.
# ------------------------------------------------------------------------------
NEXT_PUBLIC_API_URL=https://localhost:8080/api/v1
# ------------------------------------------------------------------------------
# TLS - This may be needed if the API is using a self-signed certificate.
# This may be the case if it is running locally or in a development environment.
# ------------------------------------------------------------------------------
NODE_TLS_REJECT_UNAUTHORIZED='0'
# ------------------------------------------------------------------------------