# ------------------------------------------------------------------------------
# Example .env file for the backend API
#
# Copy this file to .env and replace the values with your own
# ------------------------------------------------------------------------------
# DATABASE URL - The API is configured to use a MySQL database
# ------------------------------------------------------------------------------
DATABASE_URL=
# ------------------------------------------------------------------------------
# JWT KEY - The API uses JWT for authentication. Generate a key and paste it here
# ------------------------------------------------------------------------------
JWT_KEY=